{
  "name": "framework",
  "version": "1.0.0",
  "description": "Dependency Framework",
  "main": "index.ts",
  "repository": "https://github.com/JPedro109/framework.git",
  "author": "João Pedro",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}